[coverage:run]
source = ./casepro

[coverage:report]
include = casepro/*
omit =
    */migrations/*
    */tests*,
    *settings*,
    */management/commands/*

[flake8]
max-line-length=120
exclude=./env/*,*/migrations/*,./config/*,./fab*
