[coverage:run]
source = ./casepro

[coverage:report]
include = casepro/*
omit =
    */migrations/*
    */tests*,
    */test.py,
    *settings*,
    */management/commands/*

[flake8]
max-line-length=120
filename=*.py,*.py.dev,*.py.staging,*.py.prod
exclude=./env/*,*/migrations/*,./config/*,./fab*
